.auth {
  display: flex;
  align-items: center;
  justify-content: center;

  &__card {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #fff;

    @media only screen and (min-width: $bp-medium) {
      width: 80%;
      height: 80%;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.5) 100%,
        rgba(255, 255, 255, 0.5) 0%,
        transparent 100%
      );

      @media only screen and (min-width: $bp-small) {
        background-image: linear-gradient(
          105deg,
          rgba(255, 255, 255, 0.7) 45%,
          rgba(255, 255, 255, 0.7) 0%,
          transparent 45%
        );
      }
    }
  }

  &__form--container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 3;
    grid-column: 1 / -1;
    padding: 0 1rem;

    @media only screen and (min-width: $bp-smallest) {
      padding: 0 2rem;
    }

    @media only screen and (min-width: $bp-small) {
      padding: 0 0.5rem;
      grid-column: 2 / -1;
    }

    @media only screen and (min-width: $bp-medium) {
      padding: 0 1rem;
    }

    @media only screen and (min-width: $bp-largest) {
      padding: 0 2rem;
    }
  }

  &__card--image {
    width: 100%;
    height: 100%;
  }
}
